In [2]:
%run "connessione_a_database.ipynb"

username e uguale a: studente_dapt
sono collegato al database!

In [12]:
query = "SELECT * FROM factresellersales"
df = pd.read_sql(query, db_engine) # utilizziamo pandas per leggere il result set del mio statement SQL
display(df.head())

print(df.info())
print(df.describe())

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,DueDate,ShipDate,ProductKey,ResellerKey,PromotionKey,EmployeeKey,SalesTerritoryKey,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount
0,SO43659,1,2017-07-01,2017-07-11,2017-07-08,349,676,1,285,5,1,2024.99,NaN,2024.99
1,SO43659,2,2017-07-01,2017-07-11,2017-07-08,350,676,1,285,5,3,2024.99,NaN,6074.97
2,SO43659,3,2017-07-01,2017-07-11,2017-07-08,351,676,1,285,5,1,2024.99,NaN,2024.99
3,SO43659,4,2017-07-01,2017-07-11,2017-07-08,344,676,1,285,5,1,2039.99,NaN,2039.99
4,SO43659,5,2017-07-01,2017-07-11,2017-07-08,345,676,1,285,5,1,2039.99,NaN,2039.99

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57851 entries, 0 to 57850
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   SalesOrderNumber      57851 non-null  object
 1   SalesOrderLineNumber  57851 non-null  int64
 2   OrderDate             57851 non-null  object
 3   DueDate               57851 non-null  object
 4   ShipDate              57165 non-null  object
 5   ProductKey            57851 non-null  int64
 6   ResellerKey           57851 non-null  int64
 7   PromotionKey          57851 non-null  int64
 8   EmployeeKey           57851 non-null  int64
 9   SalesTerritoryKey     57851 non-null  int64
 10  OrderQuantity         57851 non-null  int64
 11  UnitPrice             57851 non-null  float64
 12  TotalProductCost      57775 non-null  float64
 13  SalesAmount           57851 non-null  float64
dtypes: float64(3), int64(7), object(4)
memory usage: 6.2+ MB
None
       SalesOrderLineNumber    ProductKey   ResellerKey  PromotionKey  \
count          57851.000000  57851.000000  57851.000000  57851.000000
mean              16.397469    408.636705    340.742978      1.274239
std               13.101347    113.665645    205.493906      1.630692
min                1.000000    212.000000      1.000000      1.000000
25%                6.000000    326.000000    166.000000      1.000000
50%               13.000000    401.000000    327.000000      1.000000
75%               24.000000    491.000000    514.000000      1.000000
max               72.000000    606.000000    701.000000     16.000000

        EmployeeKey  SalesTerritoryKey  OrderQuantity     UnitPrice  \
count  57851.000000       57851.000000   57851.000000  57851.000000
mean     286.131735           4.554424       3.528271    446.388513
std        4.521832           2.412247       3.035766    521.880164
min      272.000000           1.000000       1.000000      1.330000
25%      283.000000           3.000000       2.000000     34.930000
50%      285.000000           4.000000       3.000000    214.240000
75%      290.000000           6.000000       4.000000    672.290000
max      296.000000          10.000000      44.000000   2146.960000

       TotalProductCost   SalesAmount
count      57775.000000  57851.000000
mean        1322.850666   1340.487981
std         2170.219318   2151.753062
min            0.860000      1.370000
25%           97.150000    129.560000
50%          461.440000    469.790000
75%         1510.300000   1516.160000
max        38530.390000  30993.040000

In [15]:
grouped = df.groupby("ProductKey")
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [18]:
grouped.get_group(349)

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,DueDate,ShipDate,ProductKey,ResellerKey,PromotionKey,EmployeeKey,SalesTerritoryKey,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount
0,SO43659,1,2017-07-01,2017-07-11,2017-07-08,349,676,1,285,5,1,2024.99,NaN,2024.99
24,SO43661,11,2017-07-02,2017-07-12,2017-07-09,349,442,1,288,6,4,2024.99,NaN,8099.96
69,SO43665,10,2017-07-04,2017-07-14,2017-07-11,349,146,1,289,1,1,2024.99,NaN,2024.99
113,SO43670,4,2017-07-08,2017-07-18,2017-07-15,349,504,1,281,3,1,2024.99,1898.09,2024.99
126,SO43672,2,2017-07-10,2017-07-20,2017-07-17,349,119,1,288,6,2,2024.99,3796.19,4049.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8326,SO46379,6,2018-06-24,2018-07-04,2018-07-01,349,20,7,289,1,1,843.75,1898.09,843.75
8341,SO46380,14,2018-06-24,2018-07-04,2018-07-01,349,608,7,287,4,11,843.75,20879.04,9281.25
8367,SO46383,8,2018-06-25,2018-07-05,2018-07-02,349,602,7,285,5,3,843.75,5694.28,2531.25
8383,SO46384,15,2018-06-26,2018-07-06,2018-07-03,349,279,7,285,5,2,843.75,3796.19,1687.50
8417,SO46386,2,2018-06-28,2018-07-08,2018-07-05,349,576,7,281,2,1,843.75,1898.09,843.75

In [22]:
df.groupby("ProductKey")["SalesAmount"].mean().round(2)

ProductKey
212      56.94
213      92.78
214     119.20
215      60.22
216      94.88
        ...
601      82.66
603     181.45
604     899.24
605    1184.88
606     988.96
Name: SalesAmount, Length: 334, dtype: float64

In [24]:
df.groupby("ProductKey")["SalesAmount"].agg(["mean","sum", "count"]).round(2)

               mean        sum  count
ProductKey
212           56.94   11387.16    200
213           92.78   29411.29    317
214          119.20   36475.84    306
215           60.22   12105.16    201
216           94.88   32259.43    340
...             ...        ...    ...
601           82.66   10332.41    125
603          181.45   34112.52    188
604          899.24   88125.28     98
605         1184.88  353095.03    298
606          988.96  282843.25    286

[334 rows x 3 columns]

In [28]:
df.to_excel("prova_esportazione.xlsx", sheet_name="prova")
df.to_csv("prova_esportazione.csv",  index=None)

In [31]:
multiindex = df.groupby(["ProductKey", "PromotionKey"])["OrderDate"].agg(["min", "max"])
multiindex

                                min         max
ProductKey PromotionKey
212        1             2017-07-04  2018-06-27
213        1             2018-08-01  2019-06-29
           2             2018-08-07  2019-06-11
           3             2018-09-02  2019-06-25
           8             2018-07-01  2018-07-30
...                             ...         ...
605        1             2019-07-02  2020-05-29
           2             2019-10-06  2020-04-16
           3             2019-07-05  2020-04-06
606        1             2019-07-02  2020-05-28
           2             2019-07-04  2019-12-13

[588 rows x 2 columns]

In [46]:
multiindex.iloc[8]

min    2019-07-01
max    2019-07-30
Name: (214, 11), dtype: object

In [36]:
multiindex.reset_index()

     ProductKey  PromotionKey         min         max
0           212             1  2017-07-04  2018-06-27
1           213             1  2018-08-01  2019-06-29
2           213             2  2018-08-07  2019-06-11
3           213             3  2018-09-02  2019-06-25
4           213             8  2018-07-01  2018-07-30
..          ...           ...         ...         ...
583         605             1  2019-07-02  2020-05-29
584         605             2  2019-10-06  2020-04-16
585         605             3  2019-07-05  2020-04-06
586         606             1  2019-07-02  2020-05-28
587         606             2  2019-07-04  2019-12-13

[588 rows x 4 columns]

In [62]:
#Merge
query_dimproduct = """SELECT *
        FROM dimproduct
        """
dimproduct = pd.read_sql(query_dimproduct, db_engine)
query_factresellersales = """ SELECT *
            FROM factresellersales
            """
factresellersales = pd.read_sql(query_factresellersales, db_engine)
factresellersales.merge(dimproduct, how="left", on="ProductKey")

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,DueDate,ShipDate,ProductKey,ResellerKey,PromotionKey,EmployeeKey,SalesTerritoryKey,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,SO43659,1,2017-07-01,2017-07-11,2017-07-08,349,676,1,285,5,...,高档竞赛山地车。性能得到进一步增强，包括创新的 HL 车架、极其平稳的前悬架以及适用于所有地...,دراجة سباقات مخصصة للقيادة في الجبال من أعلى ط...,אופני הרים תחרותיים מהשורה הראשונה. אפשרויות ל...,สุดยอดจักรยานภูเขาสำหรับการแข่งขัน สมบูรณ์แบบด...,"""Top-Mountainbike für Profis. Mit innovativem ...",最高級の競技用マウンテン バイクです。性能強化オプションとしては、革新的な HL フレーム、...,"""En üst model rekabetçi dağ bisikleti. Perform...",2011-07-01,2007-12-28,None
1,SO43659,2,2017-07-01,2017-07-11,2017-07-08,350,676,1,285,5,...,高档竞赛山地车。性能得到进一步增强，包括创新的 HL 车架、极其平稳的前悬架以及适用于所有地...,دراجة سباقات مخصصة للقيادة في الجبال من أعلى ط...,אופני הרים תחרותיים מהשורה הראשונה. אפשרויות ל...,สุดยอดจักรยานภูเขาสำหรับการแข่งขัน สมบูรณ์แบบด...,"""Top-Mountainbike für Profis. Mit innovativem ...",最高級の競技用マウンテン バイクです。性能強化オプションとしては、革新的な HL フレーム、...,"""En üst model rekabetçi dağ bisikleti. Perform...",2011-07-01,2007-12-28,None
2,SO43659,3,2017-07-01,2017-07-11,2017-07-08,351,676,1,285,5,...,高档竞赛山地车。性能得到进一步增强，包括创新的 HL 车架、极其平稳的前悬架以及适用于所有地...,دراجة سباقات مخصصة للقيادة في الجبال من أعلى ط...,אופני הרים תחרותיים מהשורה הראשונה. אפשרויות ל...,สุดยอดจักรยานภูเขาสำหรับการแข่งขัน สมบูรณ์แบบด...,"""Top-Mountainbike für Profis. Mit innovativem ...",最高級の競技用マウンテン バイクです。性能強化オプションとしては、革新的な HL フレーム、...,"""En üst model rekabetçi dağ bisikleti. Perform...",2011-07-01,2007-12-28,None
3,SO43659,4,2017-07-01,2017-07-11,2017-07-08,344,676,1,285,5,...,高档竞赛山地车。性能得到进一步增强，包括创新的 HL 车架、极其平稳的前悬架以及适用于所有地...,دراجة سباقات مخصصة للقيادة في الجبال من أعلى ط...,אופני הרים תחרותיים מהשורה הראשונה. אפשרויות ל...,สุดยอดจักรยานภูเขาสำหรับการแข่งขัน สมบูรณ์แบบด...,"""Top-Mountainbike für Profis. Mit innovativem ...",最高級の競技用マウンテン バイクです。性能強化オプションとしては、革新的な HL フレーム、...,"""En üst model rekabetçi dağ bisikleti. Perform...",2011-07-01,2007-12-28,None
4,SO43659,5,2017-07-01,2017-07-11,2017-07-08,345,676,1,285,5,...,高档竞赛山地车。性能得到进一步增强，包括创新的 HL 车架、极其平稳的前悬架以及适用于所有地...,دراجة سباقات مخصصة للقيادة في الجبال من أعلى ط...,אופני הרים תחרותיים מהשורה הראשונה. אפשרויות ל...,สุดยอดจักรยานภูเขาสำหรับการแข่งขัน สมบูรณ์แบบด...,"""Top-Mountainbike für Profis. Mit innovativem ...",最高級の競技用マウンテン バイクです。性能強化オプションとしては、革新的な HL フレーム、...,"""En üst model rekabetçi dağ bisikleti. Perform...",2011-07-01,2007-12-28,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57846,SO69565,3,2020-05-31,2020-06-10,None,565,8,1,285,5,...,全能经济型自行车，具备基本的舒适和安全特征。提供了更宽也更稳固的轮胎，适用于环城游或周末旅行。,إنها دراجة قيّمة تصلح لكافة المناسبات وهي تشتم...,אופני איכות לכל מטרה עם תכונות הנוחות והבטיחות...,จักรยานอเนกประสงค์สุดคุ้ม พร้อมความสบายและความ...,"""Ein günstiges Allzweckfahrrad mit Basiskomfor...",ベーシックな快適性と安全性を備えた、多目的で手軽な自転車。街中での走行および週末の小旅行用に...,Temel konfor ve güvenlik özellikleriyle her ye...,2013-07-01,NaT,Current
57847,SO69565,4,2020-05-31,2020-06-10,None,572,8,1,285,5,...,全能经济型自行车，具备基本的舒适和安全特征。提供了更宽也更稳固的轮胎，适用于环城游或周末旅行。,إنها دراجة قيّمة تصلح لكافة المناسبات وهي تشتم...,אופני איכות לכל מטרה עם תכונות הנוחות והבטיחות...,จักรยานอเนกประสงค์สุดคุ้ม พร้อมความสบายและความ...,"""Ein günstiges Allzweckfahrrad mit Basiskomfor...",ベーシックな快適性と安全性を備えた、多目的で手軽な自転車。街中での走行および週末の小旅行用に...,Temel konfor ve güvenlik özellikleriyle her ye...,2013-07-01,NaT,Current
57848,SO69565,5,2020-05-31,2020-06-10,None,560,8,1,285,5,...,豪华的定制车座，确保您全天舒适骑乘，重新设计过的行李架上有足够的空间可添加驮篮和车筐。此自行...,إن مقعد الدراجة المخصص المصنوع من نسيج البلش ي...,המושב המשובח והמותאם אישית מאפשר רכיבה לאורך ה...,เบาะนั่งหุ้มพิเศษช่วยให้คุณขี่อย่างสบายตลอดทั้...,"""Der Polstersattel bietet Fahrkomfort für den ...",プラッシュ カスタム サドルは 1 日中乗っていたくなる快適さです。新設計の荷台には、パニエ...,"""Özel yapım konforlu sele ile tüm gün bisiklet...",2013-07-01,NaT,Current
57849,SO69565,6,2020-05-31,2020-06-10,None,555,8,1,285,5,...,全天候刹车垫；通过增加与轮缘的接触面积来提供优异的制动功能。,تحتوي على بطانات (تيل) فرامل، تناسب كافة الظرو...,רפידות מעצור המתאימות לכל מזג אוויר; מספקות עצ...,ยางเบรกสำหรับทุกสภาพอากาศ เพื่อการหยุดที่มั่นใ...,Allwetter-Bremsbeläge für erstklassiges Bremse...,全天候型ブレーキ パッドを採用し、リムに広い表面積を適用することにより優れた制動力を提供します。,"""Tüm hava durumlarına uygun fren pedleri, jant...",2013-07-01,NaT,Current
57850,SO69565,7,2020-05-31,2020-06-10,None,484,8,1,285,5,...,可洗去最顽固的污垢；可溶解油脂，利于环保。一升瓶装。,يمكنها إزالة أصعب أوساخ الطريق، وإذابة المواد ...,"לשטיפת לכלוך הנאסף בדרכים קשות; ממס שומנים, בט...",ทำความสะอาดสิ่งสกปรกที่ฝังแน่น ละลายจาระบี และ...,Entfernt den hartnäckigsten Schmutz und Fett; ...,落ちにくい汚れを落とし、油を分解し、環境にも安全な 1 リットル入りボトル。,"""En katı yol kirini yıkar, yağı akıtır, çevre ...",2013-07-01,NaT,Current

In [44]:
merged = factresellersales.merge(dimproduct, how="left", on="ProductKey")[['SalesOrderNumber', 'SalesOrderLineNumber', 'OrderDate', 'ProductKey', 'EnglishProductName']]
merged

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,ProductKey,EnglishProductName
0,SO43659,1,2017-07-01,349,"Mountain-100 Black, 42"
1,SO43659,2,2017-07-01,350,"Mountain-100 Black, 44"
2,SO43659,3,2017-07-01,351,"Mountain-100 Black, 48"
3,SO43659,4,2017-07-01,344,"Mountain-100 Silver, 38"
4,SO43659,5,2017-07-01,345,"Mountain-100 Silver, 42"
...,...,...,...,...,...
57846,SO69565,3,2020-05-31,565,"Touring-3000 Blue, 54"
57847,SO69565,4,2020-05-31,572,"Touring-3000 Yellow, 62"
57848,SO69565,5,2020-05-31,560,"Touring-2000 Blue, 60"
57849,SO69565,6,2020-05-31,555,Front Brakes
57850,SO69565,7,2020-05-31,484,Bike Wash - Dissolver

In [52]:
merged.xs(212).iloc[1]

10

In [54]:
merged.iloc[212:216].iloc[1]

SalesOrderNumber                 SO43681
SalesOrderLineNumber                  11
OrderDate                     2017-07-19
ProductKey                           324
EnglishProductName      Road-650 Red, 62
Name: 213, dtype: object

In [56]:
merged.loc[212:216].iloc[1]

SalesOrderNumber                 SO43681
SalesOrderLineNumber                  11
OrderDate                     2017-07-19
ProductKey                           324
EnglishProductName      Road-650 Red, 62
Name: 213, dtype: object

In [58]:
merged.xs(213)

SalesOrderNumber                 SO43681
SalesOrderLineNumber                  11
OrderDate                     2017-07-19
ProductKey                           324
EnglishProductName      Road-650 Red, 62
Name: 213, dtype: object

In [60]:
#Concat
query_factresellersales = """ SELECT *
            FROM factresellersales
            """
factresellersales = pd.read_sql(query_factresellersales, db_engine)
pd.concat([factresellersales, factresellersales])

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,DueDate,ShipDate,ProductKey,ResellerKey,PromotionKey,EmployeeKey,SalesTerritoryKey,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount
0,SO43659,1,2017-07-01,2017-07-11,2017-07-08,349,676,1,285,5,1,2024.99,NaN,2024.99
1,SO43659,2,2017-07-01,2017-07-11,2017-07-08,350,676,1,285,5,3,2024.99,NaN,6074.97
2,SO43659,3,2017-07-01,2017-07-11,2017-07-08,351,676,1,285,5,1,2024.99,NaN,2024.99
3,SO43659,4,2017-07-01,2017-07-11,2017-07-08,344,676,1,285,5,1,2039.99,NaN,2039.99
4,SO43659,5,2017-07-01,2017-07-11,2017-07-08,345,676,1,285,5,1,2039.99,NaN,2039.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57846,SO69565,3,2020-05-31,2020-06-10,None,565,8,1,285,5,2,445.41,922.89,890.82
57847,SO69565,4,2020-05-31,2020-06-10,None,572,8,1,285,5,1,445.41,461.44,445.41
57848,SO69565,5,2020-05-31,2020-06-10,None,560,8,1,285,5,1,728.91,755.15,728.91
57849,SO69565,6,2020-05-31,2020-06-10,None,555,8,1,285,5,1,63.90,47.29,63.90
57850,SO69565,7,2020-05-31,2020-06-10,None,484,8,1,285,5,1,4.77,2.97,4.77

In [64]:
import pandas as pd 
data = { 
    "Giorno": ["Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì"], 
    "Vendite": [100, 200, 150, 300, 250] 
} 
df = pd.DataFrame(data) 
df.loc[:, "Vendite Cumulative"] = df.loc[:, "Vendite"].cumsum() 
print(df)

      Giorno  Vendite  Vendite Cumulative
0     Lunedì      100                 100
1    Martedì      200                 300
2  Mercoledì      150                 450
3    Giovedì      300                 750
4    Venerdì      250                1000

In [66]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/refs/heads/master/mpg.csv" 
auto = pd.read_csv(url)

In [68]:
auto.corr(numeric_only=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
mpg,1.000000,-0.775396,-0.804203,-0.778427,-0.831741,0.420289,0.579267
cylinders,-0.775396,1.000000,0.950721,0.842983,0.896017,-0.505419,-0.348746
displacement,-0.804203,0.950721,1.000000,0.897257,0.932824,-0.543684,-0.370164
horsepower,-0.778427,0.842983,0.897257,1.000000,0.864538,-0.689196,-0.416361
weight,-0.831741,0.896017,0.932824,0.864538,1.000000,-0.417457,-0.306564
acceleration,0.420289,-0.505419,-0.543684,-0.689196,-0.417457,1.000000,0.288137
model_year,0.579267,-0.348746,-0.370164,-0.416361,-0.306564,0.288137,1.000000

In [70]:
auto.corr(numeric_only=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
mpg,1.000000,-0.775396,-0.804203,-0.778427,-0.831741,0.420289,0.579267
cylinders,-0.775396,1.000000,0.950721,0.842983,0.896017,-0.505419,-0.348746
displacement,-0.804203,0.950721,1.000000,0.897257,0.932824,-0.543684,-0.370164
horsepower,-0.778427,0.842983,0.897257,1.000000,0.864538,-0.689196,-0.416361
weight,-0.831741,0.896017,0.932824,0.864538,1.000000,-0.417457,-0.306564
acceleration,0.420289,-0.505419,-0.543684,-0.689196,-0.417457,1.000000,0.288137
model_year,0.579267,-0.348746,-0.370164,-0.416361,-0.306564,0.288137,1.000000

In [78]:
#Merge
query_dimproduct = """SELECT *
        FROM dimproduct
        """
dimproduct = pd.read_sql(query_dimproduct, db_engine)
query_factresellersales = """ SELECT *
            FROM factresellersales
            """
factresellersales = pd.read_sql(query_factresellersales, db_engine)
factresellersales.merge(dimproduct, on="ProductKey")[['SalesOrderNumber', 'OrderDate', 'ProductKey', 'EnglishProductName']]

      SalesOrderNumber   OrderDate  ProductKey       EnglishProductName
0              SO43659  2017-07-01         349   Mountain-100 Black, 42
1              SO43659  2017-07-01         350   Mountain-100 Black, 44
2              SO43659  2017-07-01         351   Mountain-100 Black, 48
3              SO43659  2017-07-01         344  Mountain-100 Silver, 38
4              SO43659  2017-07-01         345  Mountain-100 Silver, 42
...                ...         ...         ...                      ...
57846          SO69565  2020-05-31         565    Touring-3000 Blue, 54
57847          SO69565  2020-05-31         572  Touring-3000 Yellow, 62
57848          SO69565  2020-05-31         560    Touring-2000 Blue, 60
57849          SO69565  2020-05-31         555             Front Brakes
57850          SO69565  2020-05-31         484    Bike Wash - Dissolver

[57851 rows x 4 columns]

In [80]:
#Merge
query_dimproduct = """SELECT *
        FROM dimproduct
        """
dimproduct = pd.read_sql(query_dimproduct, db_engine)
query_factresellersales = """ SELECT *
            FROM factresellersales
            """
factresellersales = pd.read_sql(query_factresellersales, db_engine)
factresellersales.merge(dimproduct, how="left", on="ProductKey")[['SalesOrderNumber', 'OrderDate', 'ProductKey', 'EnglishProductName']]

      SalesOrderNumber   OrderDate  ProductKey       EnglishProductName
0              SO43659  2017-07-01         349   Mountain-100 Black, 42
1              SO43659  2017-07-01         350   Mountain-100 Black, 44
2              SO43659  2017-07-01         351   Mountain-100 Black, 48
3              SO43659  2017-07-01         344  Mountain-100 Silver, 38
4              SO43659  2017-07-01         345  Mountain-100 Silver, 42
...                ...         ...         ...                      ...
57846          SO69565  2020-05-31         565    Touring-3000 Blue, 54
57847          SO69565  2020-05-31         572  Touring-3000 Yellow, 62
57848          SO69565  2020-05-31         560    Touring-2000 Blue, 60
57849          SO69565  2020-05-31         555             Front Brakes
57850          SO69565  2020-05-31         484    Bike Wash - Dissolver

[57851 rows x 4 columns]